events {}

http {
    error_log logs/shipping.conf.error.log;
    access_log logs/shipping.conf.access.log;

	include mime.types;
	
    server {
        listen 1337 ssl;
		listen [::]:1337 ssl;
		server_name testcert;
		ssl_certificate ../cert/nginx.crt;
		ssl_certificate_key ../cert/nginx.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

        root ../../../../Output/Bin/WebNinjaClangShipping32;
        location / {
            add_header 'Cross-Origin-Opener-Policy' 'same-origin';
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        }
		
		# give access to the 'Data' folder in the EZ root
		location /Data/ {
			root ../../../../;
		}		
		
		# give access to the 'Output' folder in the EZ root
		location /Output/ {
			root ../../../../;
		}
		
		location ~ "/upl/([0-9a-zA-Z-_.]*)$"
		{
			alias     ../../../../Output/Bin/upload/$1;
		
			# root ../../../../Output/Bin/upload;
			client_body_temp_path   ../../../../Output/Bin/upload/tmp;

			dav_methods  PUT DELETE MKCOL COPY MOVE;

			create_full_put_path   on;
			dav_access             group:rw  all:r;
		}		
    }
}
